cff-version: 1.2.0
message: "If you use this framework in your research, please cite the archived paper and this repository."
authors:
  - family-names: "Al'Zahirith"
title: "Substrate Dynamics of Intelligence: A Minimal Invariant Framework for Emergent Coherence"
version: "6.0.0"
date-released: "2026-02-02"
url: "https://github.com/Al-zahirith/substrate-dynamics-intelligence"
doi: 10.5281/zenodo.18465039
license: "CC-BY-4.0"
keywords:
  - emergent intelligence
  - substrate dynamics
  - STAR+Phi
  - bilateral architecture
  - coherence logic
  - bilateral architecture
  - artifical general intelligence
  - recursive invariants
  - minimal invariant framework
  - 2026 research
